
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
 
    justify-content: space-between;
    align-items: center;
    background-color: #ff3f6c;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.profile img, .notifications img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

main {
    padding: 20px;
}

.groups {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.group {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.group:hover {
    transform: scale(1.05);
}

.group img {
    width: 100%;
    height: 58%;
    object-fit: cover;
    border-radius: 10px;
}

.group h2 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #ff3f6c;
}

.group p {
    font-size: 0.9em;
    color: #666;
}

.group button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff3f6c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group button:hover {
    background-color: #e63356;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ff3f6c;
    color: white;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

#no-results {
    text-align: center;
    font-size: 1.2em;
    color: #ff3f6c;
}