/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for header and footer */
header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Logo */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Search bar */
.search-bar {
    margin-left: auto;
}

.search-bar input[type="text"] {
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    outline: none;
}

/* Profile and notifications icons */
.profile {
    margin-left: 10px;
    display: inline-block;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Main content */
main {
    padding: 20px;
}

/* Community section */
.community {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.community .post {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.community .post p {
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    .community {
        grid-template-columns: 1fr;
    }
}
