<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streetstyle Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Street Style</div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <!-- <div class="profile">
            <img src="profile-pic.jpg" alt="User Profile">
        </div> -->
    </header>

    <main>
        <section id="streetstyle-community" class="community">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fashion Communities. All rights reserved.</p>
    </footer>
    
    <script src="streetstyle_script.js"></script>
</body>
</html>
