/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff3f6c;
    padding: 10px 20px;
    color: white;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 200px;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

main {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.community {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: calc(100vh - 150px); /* Adjust according to header and footer height */
    overflow-y: auto;
}

.hashtags {
    color: #0e4291;
}

.post {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.post img {
    width: 90%;
    /* height: 500px; */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ff3f6c;
    color: white;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}
